{
  "id": "wasm-demo",
  "name": "WASM Demo (wazero)",
  "version": "1.0.0",
  "category": "examples",
  "description": "Przyklad pluginu WebAssembly (wazero): launcher_init loguje start i zapisuje do storage, komendy cmd_ping/cmd_info sa wykrywane automatycznie z eksportow.",
  "author": "Tomel",
  "homepage": "https://github.com/Tomel999/Multi-Launcher",
  "runtime": "wasm",
  "entry": "main.wasm",
  "minLauncherVersion": "1.3.0",
  "permissions": ["runtime:wasm"]
}
